<!doctype html><html>
    <head>
        <style>
            ul{
            
                margin:0;
                padding:0;
                text-decoration: none;
                float:right;
            }
            li{
                display: inline;
            }
            team{
                display: grid;
                grid-template-columns:repeat(4,1fr);
                padding: 5px 5px;
                grid-column-gap:5px;
                grid-row-gap:5px;
            }
            .tem{
                display: flex;
                width: 20%;
               
            }
            .text{
                display:grid;
                grid-template-columns:repeat(4,1fr);
                padding: 5px 5px;
                grid-column-gap:6px;
                grid-row-gap:6px;
                display:flex;
                flex-direction:row;

            }
           

        </style>
    </head>
    <body>
        <ul>
            <li><a href="#project">Project</a></a></li>&nbsp;&nbsp;
            <li><a href="#about">About</a></li>&nbsp;&nbsp;
            <li><a href="#contact">Contact</a></li> 
        </ul>
        <a href="#home" style="margin:0;text-decoration:none;color:black;"><b>BR</b>&nbsp;Architect</a>
        <img src="architect.jpg" alt="Architect" width="1500" height="800">
        <section id="project"></section>
        <div class="team">
            <p>Project</p><hr>
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="370"height="300">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="370"height="300">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="370"height="300">
            <img src="https://www.w3schools.com/w3images/house4.jpg" width="370"height="300">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="370"height="300">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="370"height="300">
            <img src="https://www.w3schools.com/w3images/house4.jpg" width="370"height="300">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="370"height="300">
        </div>
        <br>
        <section id="about"></section>
        <div class="tem">
            <p>About</p><hr>
            <img src="https://www.w3schools.com/w3images/team2.jpg" width="370"height="300">
            <img src="https://www.w3schools.com/w3images/team1.jpg"width="370"height="300">
            <img src="https://www.w3schools.com/w3images/team3.jpg"width="370"height="300">
            <img src="https://www.w3schools.com/w3images/team4.jpg"width="370"height="300">
           
        </div><br><br>
        <div class="text">
            <p style="">Jane Doe<br>
                CEO & Founder<br>
       
       Phasellus eget enim eu lectus<br>
       faucibus vestibulum.<br>
       Suspendisse sodales<br> pellentesque elementum.<br><br>
       <button style="width:370;height:300;">Contact</button>
       
               </p>
               <p style="">Jane Doe<br>
                CEO & Founder<br>
       
       Phasellus eget enim eu lectus<br>
       faucibus vestibulum.<br>
       Suspendisse sodales<br> pellentesque elementum.<br><br>
       <button style="width:370;height:300;">Contact</button>
       
               </p>
                   <p style="">Jane Doe<br>
                CEO & Founder<br>
       
       Phasellus eget enim eu lectus<br>
       faucibus vestibulum.<br>
       Suspendisse sodales<br> pellentesque elementum.<br><br>
       <button style="width:370;height:300;">Contact</button>
       
               </p>

        </div>
    

    </body>
    </html>